<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"

    tools:context=".MainActivity8">



    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="422dp"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round3" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="416dp"
        android:layout_height="458dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round3" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="315dp"
        android:layout_height="174dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round2_button" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="315dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round2_button" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Кошелёк"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Финансы"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Диалоги"
        android:textColor="#323232"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar14"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:srcCompat="@mipmap/ic_launcher1_foreground22222234338_foreground" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Все карты"
        android:textColor="@color/green_sber"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Все"
        android:textColor="@color/green_sber"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar14"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="89dp"
        android:fontFamily="sans-serif-medium"
        android:text="МИР Сберкарта ···· 8533"
        android:textColor="#919191"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-medium"
        android:text="Сервисы для "
        android:textColor="#919191"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="72 969,52₽"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintStart_toEndOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Александр, "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:text="добро пожаловать в Сбер"
        android:textColor="#E3E3E3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <ProgressBar
        android:id="@+id/progressBar14"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="420dp"
        android:layout_height="1dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="315dp"
        android:layout_height="120dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round_perevode" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar14"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:srcCompat="@mipmap/ic_launcher898687687645435464453544_foreground"
        tools:srcCompat="@mipmap/ic_launcher898687687645435464453544_foreground" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arimo"
        android:text="0% переводы и платежи"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="До 200 000 в месяц"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="без комиссии с подпиской"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="СберПрайм"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="+"
        android:textColor="@color/green_sber"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round333" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Поиск"
        android:textColor="#CAC9C9"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        app:srcCompat="@mipmap/ic_launcher898687687645435464_foreground"
        tools:srcCompat="@mipmap/ic_launcher898687687645435464_foreground" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        app:srcCompat="@mipmap/ic_launcher8986876876454354_foreground" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher8986876876454354644535_foreground"
        tools:srcCompat="@mipmap/ic_launcher8986876876454354644535_foreground" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/round_activity8" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/round_activity8" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/imageView43"
        app:srcCompat="@drawable/round_activity8" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="111dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/round_activity8" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="111dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/round_activity8" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/round_activity8" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Подсказки и обучение"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintStart_toStartOf="@+id/imageView41" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Все сервисы"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="@+id/imageView42" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@mipmap/ic_launcher89868768764543546445354442_foreground" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="53dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:srcCompat="@mipmap/ic_launcher8986876876454354644535444295_foreground" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@mipmap/ic_launcher898687687645435464453544429_foreground" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        app:srcCompat="@mipmap/ic_launcher89868768764543546445354442955_foreground" />

    <Button
        android:id="@+id/button9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arimo"
        android:foreground="@mipmap/ic_launcher898687687645435464453544429558_foreground"
        android:textColor="@color/green_sber"
        android:textColorHighlight="#E4E4E4"
        android:textColorHint="#F1F1F1"
        android:textColorLink="#F1F1F1"
        android:textSize="16sp"
        app:iconTint="@color/green_sber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar14"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arimo"
        android:foreground="@mipmap/ic_launcher8986876876454354644535444295585_foreground"
        android:textColor="@color/green_sber"
        android:textColorHighlight="#E4E4E4"
        android:textColorHint="#F1F1F1"
        android:textColorLink="#F1F1F1"
        android:textSize="16sp"
        app:iconTint="@color/green_sber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/progressBar14"
        app:layout_constraintVertical_bias="0.625"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:text="Главный"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Накопления"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Асистент"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"
        android:text="Платежи"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView79" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/progressBar14"
        app:srcCompat="@mipmap/ic_launcher89868768764543546445354442955485_foreground" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="7dp"
        android:text="История"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toBottomOf="@+id/progressBar14"
        app:srcCompat="@mipmap/ic_launcher43989284" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toBottomOf="@+id/progressBar14"
        app:srcCompat="@mipmap/ic_launcher237467234234_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>